timestamp,player1_type,player1_depth,player2_type,player2_depth,winner,blue_score,pink_score,winner_score,loser_score,player1_total_time,player1_moves,player1_avg_time_ms,player2_total_time,player2_moves,player2_avg_time_ms
2025-12-08T11:26:05.034923,AIPlayer,3,AIPlayer,1,BLUE,49,15,49,15,15.348,31,495.1,0.242,29,8.4
2025-12-08T11:26:20.506070,AIPlayer,3,AIPlayer,1,BLUE,49,15,49,15,15.18,31,489.7,0.238,29,8.2
2025-12-08T11:26:35.672091,AIPlayer,3,AIPlayer,1,BLUE,49,15,49,15,14.881,31,480.0,0.223,29,7.7
2025-12-08T11:26:51.293142,AIPlayer,3,AIPlayer,1,BLUE,49,15,49,15,15.329,31,494.5,0.24,29,8.3
2025-12-08T11:27:06.618456,AIPlayer,3,AIPlayer,1,BLUE,49,15,49,15,15.043,31,485.2,0.23,29,7.9
2025-12-08T11:27:22.197654,AIPlayer,3,AIPlayer,1,BLUE,49,15,49,15,15.302,31,493.6,0.22,29,7.6
2025-12-08T11:27:37.760424,AIPlayer,3,AIPlayer,1,BLUE,49,15,49,15,15.281,31,492.9,0.228,29,7.9
2025-12-08T11:27:53.497845,AIPlayer,3,AIPlayer,1,BLUE,49,15,49,15,15.449,31,498.4,0.234,29,8.1
2025-12-08T11:28:08.972767,AIPlayer,3,AIPlayer,1,BLUE,49,15,49,15,15.191,31,490.0,0.228,29,7.9
2025-12-08T11:28:24.646594,AIPlayer,3,AIPlayer,1,BLUE,49,15,49,15,15.39,31,496.5,0.231,29,8.0
